;; This file is concatenated at the end of the file "dune"
;; by the release script, so the documentation is installed
;; only on release branches.

(rule
  (target manual.pdf)
  (deps (:src manual.tex) (glob_files {*.bib,*.sty,*.mly}))
  (action
    (progn
      (run pdflatex %{src})
      (run bibtex manual)
      (run pdflatex %{src})
      (run pdflatex %{src}))))

(rule
  (targets manual.html manual001.png manual002.png manual003.png)
  (deps (:src manual.tex) (glob_files {*.bib,*.sty,*.mly}))
  (action
  (progn
    (run hevea -fix %{src})
    (run sed -i.bak -e "s/cellpadding0/cellpadding1/" manual.html))))

(install
  (section doc)
  (files
    manual.pdf
    manual.html manual001.png manual002.png manual003.png
  )
  (package menhir)
)
